in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).

sprava_next(_A,_B,[C]):-fail.
sprava_next(A,B,[A|[B|Tail]]).
sprava_next(A,B,[_|List]):-sprava_next(A,B,List).

sleva_next(_A,_B,[C]):-fail.
sleva_next(A,B,[B|[A|Tail]]).
sleva_next(A,B,[_|List]):-sleva_next(A,B,List).

next_to(A,B,List):-sprava_next(A,B,List).
next_to(A,B,List):-sleva_next(A,B,List).

el_no(List,Num,El):-el_no(List,Num,1,El).
el_no([H|_],Num,Num,H):-!.
el_no([_|Tail],Num,Ind,El):-Ind1 is Ind+1,el_no(Tail,Num,Ind1,El).


%Задание№14
%Беседует трое друзей: Белокуров, Рыжов, Чернов.
%Брюнет сказал Белокурову: “Любопытно, что один из нас блондин, другой брюнет,
%третий - рыжий, но ни у кого цвет волос не соответствует фамилии”. Какой
%цвет волос у каждого из друзей?

pr_commun:- Friends=[_,_,_],

el_no(Friends,1,[blond,_]),
el_no(Friends,2,[brunt,_]),
el_no(Friends,3,[orange,_]),

in_list(Friends,[_,rishow]),
in_list(Friends,[_,below]),
in_list(Friends,[_,chernov]),
    (in_list(Friends,[blond,rishow]);
                in_list(Friends,[blond,chernov])),
    (in_list(Friends,[brunt,rishow]);
                in_list(Friends,[brunt,below])),
    (in_list(Friends,[orange,below]);
                in_list(Friends,[orange,chernov])),
write(Friends).



%Задание №15
%Три подруги вышли в белом, зеленом и синем платьях и
%туфлях. Известно, что только у Ани цвета платья и туфлей совпадали. Ни
%туфли,ни платье Вали не были белыми. Наташа была в зеленых туфлях. Определить
%цвета платья и туфель на каждой из подруг.


пр_подр:- Подруги =[_,_,_],
           in_list(Подруги,[наташа,_,зелТ]),
            in_list(Подруги,[_,белП,_]),
             in_list(Подруги,[_,зелП,_]),
              in_list(Подруги,[_,синП,_]),
               in_list(Подруги,[_,_,зелТ]),
                in_list(Подруги,[_,_,белТ]),
                 in_list(Подруги,[_,_,синТ]),
            (   in_list(Подруги,[аня,синП,синТ]);
                in_list(Подруги,[аня,белП,белТ])),
            (   in_list(Подруги,[валька,зелП,_]);
                in_list(Подруги,[валька,синП,_])),
            (   in_list(Подруги,[валька,_,синТ]);
                in_list(Подруги,[валька,_,зелТ])),
            write(Подруги).

%Misiion 16
% На заводе работали три друга: слесарь, токарь и сварщик. Их
% фамилии Борисов, Иванов и Семенов. У слесаря нет ни братьев, ни сестер.
% Он самый младший из друзей. Семенов, женатый на сестре Борисова,
% старше токаря. Назвать фамилии слесаря, токаря и сварщика.
%
пр_друид:- Друиды =[_,_,_],
           in_list(Друиды,[токарь,_,_,_]),
            in_list(Друиды,[слесарь,_,_,_]),
             in_list(Друиды,[сварщик,_,_,_]),
              in_list(Друиды,[_,боря,_,1]),
               in_list(Друиды,[_,ваня,_,_]),
                in_list(Друиды,[_,сева,_,_]),
                in_list(Друиды,[токарь,WHO1,2,1]),
in_list(Друиды,[слесарь,WHO2,3,0]),
                in_list(Друиды,[сварщик,WHO3,1,_]),
write(Друиды),nl,

write(WHO1),nl,write(WHO2),nl,write(WHO3).

%Задание 17 В бутылке, стакане, кувшине и банке находятся молоко,
% лимонад, квас и вода. Известно, что вода и молоко не в бутылке, сосуд с
% лимонадом находится между кувшином и сосудом с квасом, в банке - не
% лимонад и не вода. Стакан находится около банки и сосуда с молоком.
%Как распределены эти жидкости по сосудам.

пр_емкость:- Емкости =[_,_,_,_],
              in_list(Емкости,[вода,_]),
              in_list(Емкости,[молоко,_]),
              in_list(Емкости,[квас,_]),
              in_list(Емкости,[лимонад,_]),
               in_list(Емкости,[_,кувшин]),
               in_list(Емкости,[_,стакан]),
               in_list(Емкости,[_,банка]),
               in_list(Емкости,[_,бутылка]),

           (   in_list(Емкости,[вода,стакан]);
                in_list(Емкости,[вода,кувшин]);
                in_list(Емкости,[вода,банка])),
            (   in_list(Емкости,[молоко,стакан]);
                in_list(Емкости,[молоко,кувшин]);
                in_list(Емкости,[молоко,банка])),

            (   sprava_next([лимонад,_],[_,кувшин],Емкости);
                sleva_next([лимонад,_],[_,кувшин],Емкости)),
            (   sleva_next([лимонад,_],[квас,_],Емкости);
                sprava_next([лимонад,_],[квас,_],Емкости)),
            (   in_list(Емкости,[молоко,банка]);
                in_list(Емкости,[квас,банка])),
            (   sprava_next([_,стакан],[_,банка],Емкости);
                sleva_next([_,стакан],[_,банка],Емкости)),
            (   sleva_next([_,стакан],[молоко,_],Емкости);
                sprava_next([_,стакан],[молоко,_],Емкости)),
            write(Емкости).
%Задание 18 Воронов, Павлов, Левицкий и Сахаров.
%Один из них танцор, другой художник, третий-певец,а четвертый-писатель.
%О них известно следующее: Воронов и Левицкий
% сидели в зале консерватории в тот вечер, когда певец дебютировал в
% сольном концерте. Павлов и писатель вместе позировали художнику.
% Писатель написал биографическую повесть о Сахарове и собирается написать о Воронове. Воронов никогда не слышал о Левицком. Кто чем занимается?

пр_таланты:- Таланты =[_,_,_,_],
              in_list(Таланты,[воронов,_]),
              in_list(Таланты,[павлов,_]),
              in_list(Таланты,[левицкий,_]),
              in_list(Таланты,[сахаров,_]),
                %el_no(Таланты,3,[_,_]),
                (   in_list(Таланты,[сахаров,танцор]);
                in_list(Таланты,[сахаров,певец]);
                in_list(Таланты,[сахаров,художник])),
                (   in_list(Таланты,[воронов,танцор]);
                in_list(Таланты,[воронов,певец]);
                in_list(Таланты,[воронов,художник])),


           (   sprava_next([воронов,_],[_,певец],Таланты);
                sleva_next([воронов,_],[_,певец],Таланты)),
            (   sprava_next([левицкий,_],[_,певец],Таланты);
                sleva_next([левицкий,_],[_,певец],Таланты)),

            (   (sleva_next([павлов,_],[_,писатель],Таланты);
                sprava_next([павлов,_],[_,писатель],Таланты)),
            (sleva_next([павлов,_],[_,художник],Таланты);
                sprava_next([павлов,_],[_,художник],Таланты))),

             (   (sleva_next([воронов,_],[сахаров,_],Таланты);
                sprava_next([воронов,_],[сахаров,_],Таланты));
            (sleva_next([воронов,_],[павлов,_],Таланты);
                sprava_next([воронов,_],[павлов,_],Таланты))),
            write(Таланты).

% Задание 19 Три друга заняли первое, второе, третье мест.
% Друзья разной национальности, зовут их по-разному, и любят они разныевиды спорта.
% Майкл предпочитает баскетбол и играет лучше, чем американец.
% Израильтянин Саймон играет лучше теннисиста.
% Игрок в крикет занял первое место.
%Кто является австралийцем? Каким спортом увлекается Ричард?

пр_хэппи_три_фрэндс:- Драгуны =[_,_,_],
           in_list(Драгуны,[майкл,баскетбол,австралия]),
            in_list(Драгуны,[саймон,крикет,израиль]),
              in_list(Драгуны,[_,_,америка]),
              in_list(Драгуны,[_,теннис,_]),



                el_no(Драгуны,1,[_,крикет,_]),

                in_list(Драгуны,[WHO1,_,австралия]),
in_list(Драгуны,[ричард,WHO2,_]),

write(Драгуны),nl,

write(WHO1),nl,write(WHO2).

%Вариант 1
% астронома, поэта(стихи), прозаика(проза) и драматурга(пьесу).
% Алексеев, Борисов, Константинов и Дмитриев.
% Оказалось, что каждый из них взял с собой книгу написанную одним из пассажиров.
%Алексеев и Борисов углубились в чтение предварительно обменявшись книгами.
% Поэт читал пьесу, прозаик — очень молодой человек, выпустивший свою
% книгу, говорил что он никогда и ничего не читал по астрономии.
% Борисов купил одно из произведений Дмитриева. Никто из пассажиров не
% читал свои книги. Что читал каждый из них, кто кем был?

reverseList(List,NewList):- rev(List,[],NewList).
rev([],Copy,Copy):- !.
rev([Head|Tail],Copy,NewList):-
    rev(Tail,[Head|Copy],NewList).

in_listO([],_,_,L2,L2).
in_listO([El|T],El,El1,L2,K):-
    replace(борисов,алексеев,El,[],L),
    reverseList(L,NL),
    in_listO(T,El,El1,[NL|L2],K).
in_listO([El1|T],El,El1,L2,K):-
    replace(алексеев,борисов,El1,[],L),
    reverseList(L,NL),
    in_listO(T,El,El1,[NL|L2],K).
in_listO([A|T],El,El1,L2,K):- in_listO(T,El,El1,[A|L2],K).

replace(_, _, [], L2,L2).
replace(O, R, [H|T], L2,L3) :- H = O -> replace(O, R, T, [R|L2],L3);
                           replace(O, R, T, [H|L2],L3).


пр_купе:- Куп =[_,_,_,_],
              in_list(Куп,[поэт,пьеса,_]),
              in_list(Куп,[прозаик,стихи,_]),
              in_list(Куп,[астроном,проза,_]),
             in_list(Куп,[драматург,астрономия,_]) ,

                (   in_list(Куп,[драматург,астрономия,_]);
                  in_list(Куп,[драматург,проза,_]);
                  in_list(Куп,[драматург,стихи,_]) ),
              in_list(Куп,[_,_,константинов]),
              in_list(Куп,[_,_,алексеев]),

              (                       (in_list(Куп,[_,астрономия,борисов]),
					(in_list(Куп,[_,проза,дмитриев]);
					in_list(Куп,[_,пьеса,дмитриев]);
					in_list(Куп,[_,стихи,дмитриев])));

                                       (in_list(Куп,[_,проза,борисов]),
					(in_list(Куп,[_,астрономия,дмитриев]);
					in_list(Куп,[_,пьеса,дмитриев]);
					in_list(Куп,[_,стихи,дмитриев])));

                                       (in_list(Куп,[_,пьеса,борисов]),
					(in_list(Куп,[_,проза,дмитриев]);
					in_list(Куп,[_,астрономия,дмитриев]);
					in_list(Куп,[_,стихи,дмитриев])));

                                       (in_list(Куп,[_,стихи,борисов]),
					(in_list(Куп,[_,проза,дмитриев]);
					in_list(Куп,[_,пьеса,дмитриев]);
					in_list(Куп,[_,астрономия,дмитриев])))),

              (in_listO(Куп,[_,_,борисов],[_,_,алексеев],[],Купе)),

    write(Купе).


%Дан целочисленный массив. Вывести индексы элементов, которые
%меньше своего левого соседа, и количество таких чисел.
%
%
lengthList(List,L):- lengthList(List,0,L).
lengthList([],C,L):- L is C,!.
lengthList([_Head|Tail],Count,L):-
    Count1 is Count +1,
    lengthList(Tail,Count1,L).

ielm(H,[S|_T]):-H<S.

indElmLL(S,Count):-
    reverseList(S,L),
    lengthList(L,Lg),
    indexElmLessLefth(L,0,0,Count,Lg).
indexElmLessLefth([],_,Count,Count,_):-!.
indexElmLessLefth([H|T],Ind,C,Count,Lg):-
    ielm(H,T) -> C1 is C + 1,Lg1 is Lg - 1 - Ind,write(Lg1),Ind1 is Ind+1,
                        indexElmLessLefth(T,Ind1,C1,Count,Lg);
                        Ind1 is Ind + 1,
                        indexElmLessLefth(T,Ind1,C,Count,Lg).

%1.43 Дан целочисленный массив. Необходимо найти количество мини-
%мальных элементов.
minList([H],H):-!.
minList([Head|Tail],Min):-
    minList(Tail,MinElm),
    MinElm < Head,!, Min=MinElm;
    Min = Head.

countMin(S,Count):-
    minList(S,Min),
    countMin(S,Min,0,Count).

countMin([],_,C,C):-!.
countMin([Min|T],Min,C,Count):- C1 is C + 1,countMin(T,Min,C1,Count).
countMin([_|T],Min,C,Count):-countMin(T,Min,C,Count).

%
